<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" 
 integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" 
integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<link href="./rev.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-white e">
        <div class="container-fluid ">
            
          <a class="navbar-brand a" href="#"> 
              <img src="./images/Appointy-Logo1.svg" alt="" width="200" height="70" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse b" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link "  href="#">Home</a>&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="#">Customers</a>&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="#">Enterprise</a>&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="#">Pricing</a>&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="#">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <button class="rounded-pill c" type="button" >Sign Up</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="container" style="margin-top: 150px; ">
        <div class="row">
          
         
            <div class="col"> <h1 style="text-align: center" 
                class="vc_custom_heading font-bold md:text-center lg:text-left head-color md:pb-6 pb-4 ap-h2">Education scheduling software<br> 
                to reduce admin work, increase efficiency, and deliver better results</h1>
                <p style="text-align: center" class="vc_custom_heading ap-subhead text-center lg:text-left subhead-color
       lg:pb-16 md:pb-10 pb-6">Save valuable teaching time with easy online appointments, class scheduling, student management, 
       payments, automated reminders and web conferencing!</p>
     
    </div>
          <div class="col"> 
              <img src="./images/Happy-educator-using-Educator-scheduling-software.svg" alt="" width="533" height="358" 
              class="d-inline-block align-text-top"></div>
        </div>
        <div class="col-2"><button class="rounded-pill f" type="button" >Get started now!</button>
        
    </div>
    <div class="col-5 g"><br>No credit card required! Our free plan is free forever.
        
    </div>
      </div>
      <div class="container " style=" margin-top: 150px; text-align:center ">
        <div class="row">
            <div class="col-2">.</div>
          <div class="col">.<h2 style="text-align: center" class="vc_custom_heading pb-2 ap-h2 font-bold head-color">
            Education scheduling tool fit for all types of educators and academic institutions</h2>
            <p style="text-align: center" class="vc_custom_heading ap-subhead subhead-color pb-sub-text">
                Appointy can help businesses and institutions in the education,
                 advising and non-profit domain schedule 1:1 sessions, round-robin meetings, and group classes</p>
                </div>
                <div class="col-2"></div>
        </div>
      </div>
      


      <div class="container">
        <div class="row">
          <div class="col">  <img src="./images/Schools.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Universities-and-Colleges.svg" alt=""width="118" height="108"> </div>
          <div class="col"><img src="./images/Professors-Teachers.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Libraries.svg" alt="" width="118" height="108"> </div>

        </div>
        <div class="row "  >
        <div class="col h"><br> <h5 >Schools</h5>Schools can make class time tables, schedule resources, organize staff & parent meetings, career counseling etc.</div>
        <div class="col h"><br><h5>Universities & Colleges </h5>Institutions can schedule academic counseling, advising sessions, 
            applicant interviews, campus tours, courses, and more </div>
        <div class="col h"><br><h5> Professors & Teachers</h5> Professors can let students book 1:1 classes, 
            doubt clearing sessions, after school activities, project mentoring, and more </div>

        <div class="col h"><br><h5>Libraries </h5> Public, school or university
             libraries can manage bookings of study rooms, computer systems, hourly reading slots, etc. </div>
    </div>
      </div>
      <div class="container"><br><br>
        <div class="row">
         
          <div class="col"><img src="./images/Tutors.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Student-Services.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Test-Centers.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Educational-Events.svg" alt="" width="118" height="108"> </div>
        </div>
        <div class="row "  >
            <div class="col h"><br> <h5>Tutors </h5> Tutors can schedule in-person or online classes, market their business, manage students and more  </div>
            <div class="col h"><br><h5> Student Services </h5>Students can schedule on campus tech support, repair works, admin enquiries etc. with student services   </div>
            <div class="col h"><br><h5> Test Centers </h5> Test centers can schedule seats, computers, test taking time-slots and more   </div>
    
            <div class="col h"><br><h5> Educational Events </h5>Institutions can let attendees reserve a seat for science fairs, art exhibitions, seminars, webinars, conferences, etc.   </div>
        </div>
      </div>

      <div class="container " style=" margin-top: 150px; text-align:center ">
        <div class="row">
            <div class="col-2">.</div>
          <div class="col">.<h2 style="text-align: center" class="vc_custom_heading pb-2 ap-h2 font-bold head-color">
            All-in-one education scheduling software that helps you achieve all your academic and business goals</h2>
            <p style="text-align: center" class="vc_custom_heading ap-subhead subhead-color pb-sub-text">
                Appointy’s education software takes the friction out of your scheduling process and helps you 
                grow your teaching business or institute while keeping students as the top priority</p>
                </div>
                <div class="col-2"></div>
        </div>
      </div>
      <br><br><br>
      <div class="container" style="    background-color: #f2f5fa;
      border-radius: 15px ;"><br><br>
        
        <div class="row "  >
            <div class="col-1 "></div>
            <div class="col h"><h5><img src="./images/Connect-with-students.svg" alt="" width="34" height="32">
                Connect with prospective students easily </h5>Admission offices can make their services easily accessible and enroll new students  </div>
            <div class="col h"><h5> <img src="./images/Booking-convenience.svg" alt="" width="34" height="32">
                Give students more booking convenience </h5>Avoid any coordination hassles and let students easily schedule appointments & classes with you   </div>
    
            <div class="col h"><h5> <img src="./images/Better-student-experience.svg" alt="" width="34" height="32">
                Deliver better student experience </h5>Store important student details that you can use to plan out your advising sessions & classes </div>
                <div class="col-1 "></div>
            </div><br><br>
      </div>


      <div class="container" style="margin-top: 150px; ">
        <div class="row">
          
         <div class="col-1"></div>
            <div class="col"> 
                <h5 style=" color: #414a4d;
                text-align: left;">Make it easier for students to find and book 1:1 career counselling and academic
                 advising sessions</h5><br> 
                 <h6>Branded online booking system:</h6> Create a professional, multi-lingual booking website for your university or institute.
                  Customize it to match your brand - add a logo, services or classes you offer, staff portfolios, campus maps, etc.
                   to ensure that applicants can schedule with the right staff for them.<br>
                   <br>
              <h6> Multi-channel bookings:</h6> Share your booking link with students in emails, texts, brochures, etc. or let them book
                  campus tours and interviews directly from your website with Appointy’s website integration.<br><br>
                 
                 Add a ‘book now’ button your institute’s Facebook and Instagram profiles to connect with new students and give them
                  an option to book an admission assistance call instantly.<br>
                
     
    </div>
          <div class="col"> 
              <img src="./images/Instagram-profile-with-book-button-and-booking-page-with-various-subjects.svg" alt="" width="533" height="358" 
              class="d-inline-block align-text-top"></div>
        </div>
        <div class="col-1"></div>
        
    </div><br><br>

    <div class="container" style="margin-top: 150px; ">
        <div class="row">
          
         <div class="col-1"></div>
         <div class="col"> <br>
            <img src="./images/Appointment-confirmation-page-and-zoom-meeting-window.svg" alt="" width="533" height="358" 
            class="d-inline-block align-text-top"></div>
            <div class="col"> 
                <h5 style=" color: #414a4d;
                text-align: left;">
                Eliminate the scheduling back and forth to empower students to reach out whenever they need you</h5><br> 
                 <h6>24x7 online scheduling:</h6> Students can easily find a time that works for them and book a session or sign-up for recurring classes on their own.
                  Confirmed appointments are added to your calendar so that you’re never double booked!<br>
                   <br>
              <h6> Intelligent timezone detection:</h6> Help students & applicants around the globe and ensure that everyone who wants to 
              schedule with you can view your availability in their timezone.<br><br>
              <h6> Web conferencing</h6> Offer students to schedule virtual courses, classes and admission counselling with Appointy’s Zoom integration. Automatically send a Zoom meeting or class link in
               scheduling notifications so that students can join your virtual classroom with just a click!<br>
                
     
    </div>
          
        </div>
        <div class="col-1"></div>
        
    </div><br><br>

    <div class="container" style="margin-top: 150px; ">
        <div class="row">
          
         <div class="col-1"></div>
            <div class="col"> 
                <h5 style=" color: #414a4d;
                text-align: left;">Personalize sessions based on student’s needs and elevate their experience & satisfaction</h5><br> 
                 <h6>Dedicated student profiles:</h6> Collect important student information like contact details, classes attended, payments, etc. under student profiles. Use notes to make quick remarks about weak subjects, 
                 career analysis, etc. to communicate progress reports to parents regularly.<br>
                   <br>
              <h6> Intake forms:</h6> Collect crucial info at the time of enrollment using our intake forms to prepare better lesson 
              plans and consultation notes before your sessions.<br><br>
                 
              <h6> Online Reputation Management:</h6> Automatically request reviews from happy parents and students after a session. Promote these positive reviews on
               your social media and display them on your booking page with just a click.<br><br>
                
     
    </div>
          <div class="col"> 
              <img src="./images/Portal-with-student-database.svg" alt="" width="533" height="358" 
              class="d-inline-block align-text-top"></div>
        </div>
        <div class="col-1"></div>
        
    </div>


    <div class="container " style=" margin-top: 150px; text-align:center ">
        <div class="row">
            <div class="col-2">.</div>
          <div class="col">.<h2 style="text-align: center;color: #414A4D" class="vc_custom_heading pb-2 ap-h2 font-bold head-color">
            Appointy handles your everyday admin so that you can focus on increasing student success</h2>
            <p style="text-align: center" class="vc_custom_heading ap-subhead subhead-color pb-sub-text">
                Cost-effective education booking software that streamlines end-to-end operations,
                 reduces no-shows, and ensures that your staff isn’t overwhelmed</p>
                </div>
                <div class="col-2"></div>
        </div><br>
      </div><br><br>
   
      <div class="container">
        <div class="row">
         
          <div class="col"><img src="./images/Calendar-Scheduler-2.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Class-Reminders.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Resource-Scheduling-1.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Booking-Settings-1.svg" alt="" width="118" height="108"> </div>
        </div>
        <div class="row "  >
            <div class="col h"><br> <h5>Calendar Scheduler </h5> See your entire schedule at a glance with Appointy’s easy-to-use calendar with colour-coded tiles for teachers and sessions. 
                Sync schedule with your personal or professional calendars so that you’re never double booked </div>
            <div class="col h"><br><h5> Class Reminders</h5> Send automated email and text reminder notifications to students prior to a session, meeting or a class to ensure that they don’t miss it. 
                Customize them to add info like room number, location links, etc. </div>
            <div class="col h"><br><h5> Resource Scheduling </h5> Reserve equipments, lab rooms, sports fields, conference halls, etc. automatically when a session is booked. Save time and reduce operational
                 costs that come with manually allocating resources   </div>
    
            <div class="col h"><br><h5> Booking Automation </h5>Limit number of meetings and classes you can take in a day/week so that you are not overloaded. Choose how much in advance anyone can book/cancel, 
                set maximum capacity for a class or session, and more  </div>
        </div><br><br>
      </div>
      <div class="container">
        <div class="row"><br><br>
         
          <div class="col"><img src="./images/Team-Management-1.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Online-prepayments-1.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Reporting-and-Analytics-2.svg" alt="" width="118" height="108"> </div>
          <div class="col"><img src="./images/Wellness-Scheduling-App-1.svg" alt="" width="118" height="108"> </div>
        </div>
        <div class="row "  >
            <div class="col h"><br> <h5>Staff Management</h5> Boost staff productivity and let them view & manage their own schedules and sick leaves using separate staff logins.
                 Distribute sessions across your team automatically with intelligent staff allocation </div>
            <div class="col h"><br><h5> Online Prepayments</h5> Allow students to pay for your classes/sessions when they book. Require full/partial fee with our payment integrations with Stripe,
                 Square, and Paypal so that you don’t lose out on last-minute cancellations </div>
            <div class="col h"><br><h5> Reporting & Analytics </h5>Keep a track on the number of classes in a week/month, sales, staff utilization, and more. Powerful reporting tools help you
                 spot and resolve operational inefficiencies and help optimize your processes </div>
    
            <div class="col h"><br><h5> Scheduling Mobile App </h5>Stay on top of upcoming appointments and schedule changes with Appointy’s Android & iOS mobile app. You and your staff can manage 
                scheduling, payments, and reminders even when you are away from the desk  </div>
        </div>
      </div>

      <div class="container " style=" margin-top: 150px; text-align:center ">
        <div class="row">
            <div class="col-2">.</div>
          <div class="col">.<h2 style="text-align: center;color: #414A4D" class="vc_custom_heading pb-2 ap-h2 font-bold head-color">
            Appointy integrates with the apps you already use</h2>
            <p style="text-align: center" class="vc_custom_heading ap-subhead subhead-color pb-sub-text">
                Education scheduling software that integrates with popular payments apps, social media, 
                video conferencing tools, and personal/ work calendars</p>
                </div>
                <div class="col-2"></div>
        </div>
      </div><br><br>

      <div class="container">
        <div class="row" style="text-align: center;"><br><br>
         
          <div class="col-1"> </div>
          <div class="col"><button class="rounded-pill i" type="button" >Multiple Payments Apps</button> </div>
          <div class="col"><button class="rounded-pill i" type="button" >Personal & Work Calendar</button> </div>
          <div class="col"> <button class="rounded-pill i" type="button" >Video Conferencing Apps</button></div>
          <div class="col-1"> </div>
      </div>
        </div><br><br>
        

        <img width="100%" height="235" src="./images/Appointy-integrat
        ions-with-different-apps-Education.png" class="vc_single_image-img attachment-full"
         alt="Different apps that integrates with Appointy's education booking system" loading="lazy"
          srcset="./images/Appointy-integr
          ations-with-different-apps-Education.png 1920w, ./images/Appointy-integrations-with-different-apps-Education-300x37.png
           300w, ./images/Appointy-integration
           s-with-different-apps-Education-1024x125.png 1024w, ./images/Appointy-integrations-with-different-apps-Education-768x94.png 768w, ./images/Appointy-integrations-with-different-apps-Education-1536x188.png 1536w" sizes="(max-width: 1920px) 100vw, 1920px">
<br><br><br><br><br><br>
</body>
</html>