.a{
    margin-left: 200px;
}
.b{
    margin-left: 270px;
    font-size: medium;
    color: darkgray;
}
.c{
    background-image: linear-gradient(to right, #9d007b 0%, #FF5555 50%,#9d007b 100%);
    color: white;
    box-shadow: 0px 2px 14px 0px #e2e2e2;
    border-style: solid;
    border-color: #e2e8f0;
    padding: 9px 35px;
}
.d{
    width: 20px;
}
.e{
    box-shadow: 0px 2px 14px 0px #e2e2e2;
   padding-top: 2px;
    border-style: hidden;
    border-color: #e2e8f0;
}
.f{
    
        background-image: linear-gradient(to right, #9d007b 0%, #FF5555 50%,#9d007b 100%);
        color: white;
        box-shadow: 0px 2px 14px 0px #e2e2e2;
        border-style: solid;
        border-color: #e2e8f0;
        padding: 9px 35px;
        margin-left: 10px;
        font-size: large;
    
}
body{
    background-color: #fff;
    color:#707070;
    
}
.g{
    margin-left: 10px;
}
.h{
    margin-left: 20px;
    color: #414A4D ;
}
.i{
    
    background-image: linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
        color: #333;
        border-style: solid;
        border-color: #ffffff;
    background-color: #F5F8FB;
        padding: 9px 35px;
    
}